# blog

./: README.md  blog.sql
blog-admin/: .env.development  (+4 more)
k_blog/bkk-framework/: pom.xml
k_blog/bkk-framework/src/main/java/com/bkk/annotation/: BusinessLogger.java  OperationLogger.java
k_blog/bkk-framework/src/main/java/com/bkk/aspect/: BusinessLoggerAspect.java  ExceptionLogAspect.java  OperationLoggerAspect.java
k_blog/bkk-framework/src/main/java/com/bkk/common/: JacksonObjectMapper.java
k_blog/bkk-framework/src/main/java/com/bkk/config/: FastJsonRedisSerializer.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
k_blog/bkk-framework/src/main/java/com/bkk/config/intercept/: AccessLimitIntercept.java
k_blog/bkk-framework/src/main/java/com/bkk/constants/: DashboardNotification.java  RedisConstants.java  SqlConf.java  SystemConstants.java
k_blog/bkk-framework/src/main/java/com/bkk/domain/: ResponseResult.java
k_blog/bkk-framework/src/main/java/com/bkk/domain/dto/: ArticleDTO.java  CommentDTO.java  EmailLoginDTO.java  EmailRegisterDTO.java  LoginDTO.java  UserDTO.java
k_blog/bkk-framework/src/main/java/com/bkk/domain/entity/: AdminLog.java  Article.java  Category.java  Comment.java  Dict.java  DictData.java  ExceptionLog.java  FriendLink.java  JobLog.java  LoginUser.java  Menu.java  Message.java  Page.java  Photo.java  PhotoAlbum.java  Role.java  SystemConfig.java  Tags.java  User.java  UserLog.java  WebConfig.java
k_blog/bkk-framework/src/main/java/com/bkk/domain/vo/: ArticleInfoVO.java  ArticleListVO.java  ArticlePreviewVO.java  ArticleSearchVO.java  CategoryCountVO.java  CategoryVO.java  CommentVO.java  ContributeVO.java  FriendLinkVO.java  HomeDataVO.java  LatestArticleVO.java  OnlineUserVo.java  ReplyCountVO.java  ReplyVO.java  SystemCommentVO.java  SystemUserVO.java  TagVO.java  UserInfoVO.java  UserVO.java
k_blog/bkk-framework/src/main/java/com/bkk/enums/: AppHttpCodeEnum.java  FileUploadModelEnum.java  FriendLinkEnum.java  LoginTypeEnum.java  SearchModelEnum.java  YesOrNoEnum.java
k_blog/bkk-framework/src/main/java/com/bkk/exception/: SystemException.java
k_blog/bkk-framework/src/main/java/com/bkk/handler/exception/: GlobalExceptionHandler.java
k_blog/bkk-framework/src/main/java/com/bkk/handler/mybatisplus/: MyMetaObjectHandler.java
k_blog/bkk-framework/src/main/java/com/bkk/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SecurityListener.java
k_blog/bkk-framework/src/main/java/com/bkk/mapper/: AdminLogMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  DictDataMapper.java  DictMapper.java  ExceptionLogMapper.java  FriendLinkMapper.java  JobLogMapper.java  MenuMapper.java  MessageMapper.java  PageMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  RoleMapper.java  SystemConfigMapper.java  TagsMapper.java  UserLogMapper.java  UserMapper.java  WebConfigMapper.java
k_blog/bkk-framework/src/main/java/com/bkk/service/: AdminLogService.java  ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  DictDataService.java  DictService.java  EmailService.java  ExceptionLogService.java  FriendLinkService.java  HomeService.java  JobLogService.java  LoginService.java  MenuService.java  MessageService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RoleService.java  SystemConfigService.java  TagsService.java  UploadService.java  UserLogService.java  UserService.java  WebConfigService.java
k_blog/bkk-framework/src/main/java/com/bkk/service/impl/: AdminLogServiceImpl.java  ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  EmailServiceImpl.java  ExceptionLogServiceImpl.java  FriendLinkServiceImpl.java  HomeServiceImpl.java  JobLogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PageServiceImpl.java  PhotoAlbumServiceImpl.java  PhotoServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  TagsServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java  WebConfigServiceImpl.java
k_blog/bkk-framework/src/main/java/com/bkk/strategy/: FileUploadStrategy.java  SearchStrategy.java
k_blog/bkk-framework/src/main/java/com/bkk/utils/: AspectUtils.java  BaseContext.java  BeanCopyUtils.java  DateUtils.java  ElasticsearchUtil.java  HTMLUtils.java  IpUtils.java  JwtUtil.java  OssUtils.java  PathUtils.java  RedisCache.java  SensitiveUtils.java  WebUtils.java
k_blog/bkk-framework/src/main/resources/: sensitive-words.txt
k_blog/bkk-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  MessageMapper.xml  PhotoMapper.xml  RoleMapper.xml  TagsMapper.xml  UserLogMapper.xml  UserMapper.xml  commentMapper.xml
(+160 files in other folders)
